[mysqld]

skip-innodb
default-storage-engine = myisam
default-tmp-storage-engine = myisam

key_buffer_size = 16K
max_allowed_packet = 1M
thread_stack = 64K

sort_buffer_size = 64K
read_buffer_size = 256K
read_rnd_buffer_size = 256K
net_buffer_length = 2K
