[mysqld]
partition = OFF

skip-innodb
default-storage-engine = myisam
default-tmp-storage-engine = myisam

max_connections = 16

#max_allowed_packet = 1M
#key_buffer_size = 16M
#thread_stack = 64K

#query_cache_size = 0
table_definition_cache = 400
table_open_cache = 100
thread_cache_size = 18

#sort_buffer_size = 64K
#read_buffer_size = 256K
#read_rnd_buffer_size = 256K
#net_buffer_length = 2K

#myisam_mmap_size = 32M
#max_join_size = 32M

#max_binlog_stmt_cache_size = 32M
#max_binlog_cache_size = 32M


#[mysqldump]
#quick
#max_allowed_packet = 16M


#[isamchk]
#key_buffer_size = 8M
#sort_buffer_size = 8M


#[myisamchk]
#key_buffer_size = 8M
#sort_buffer_size = 8M
