server {
    listen              443;
    server_name         {{ domain }} www.{{ domain }};

    access_log /var/log/nginx/www_access.log;
    error_log /var/log/nginx/www_error.log;

    root /usr/share/nginx/www.floriandemmer.com;
    index index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.html;
    }
}
