server {
    listen              443;
    server_name         www.{{ domain }};

    access_log          /var/log/nginx/www_access.log;
    error_log           /var/log/nginx/www_error.log;

    root                /var/www;


    location / {
        alias           /var/www/floriandemmer.com/;

        index           index.html index.htm;
        try_files       $uri $uri/ /index.html;
    }


    location /blog {
        alias           /var/www/wordpress/;

        index           index.html index.htm index.php;
        try_files       $uri $uri/ @blog_rewrite;

        location ~ \.php$ {
            include                     fastcgi_params;
            fastcgi_split_path_info     ^(.+\.php)(/.+)$;
            fastcgi_pass                unix:/var/run/php5-fpm.sock;
            #fastcgi_param              SCRIPT_FILENAME $fastcgi_script_name;
            fastcgi_index               index.php;
        }
    }

    location @blog_rewrite {
        rewrite ^/blog(.*) /blog/index.php?q=$1;
    }

}
